제이쿼리(파일 있어야 함)
<script src="script/jquery-3.6.0.js"></script>

뷰포트 메타태그
<meta name="viewport" content="width=device-width, initial-scale=1.0">

폰트어썸
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
(유니코드 사용시)
font-family:"Font Awesome 5 Free";
(solid style일 시)
font-weight: 600;

구글폰트
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poor+Story&display=swap" rel="stylesheet">
font-family: 'Mukta', sans-serif;
font-family: 'Poor Story', cursive;

xeicon
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
(유니코드 사용시)
font-family: xeicon

기본설정
       * {
            box-sizing: border-box;
            outline: none;
        }
        body {
            font-size: 15px;
            font-family: 'Mukta', 'Poor Story';
            line-height: 1.6em;
            color: #222;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #222;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

slick-slider(파일 있어야 함)
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="slick/slick.css">
<script src="slick/slick.js"></script>

와우(파일 있어야 함)
<script src="wow.min/wow.min.js"></script>

featherlight(파일 있어야 함)
<link rel="stylesheet" href="featherlight/featherlight.css">
<script src="featherlight/featherlight.js"></script>


















